<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOutlineVariant"
    app:cardBackgroundColor="?attr/colorSurface"
    tools:context=".CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Imagen Pequeña -->
        <ImageView
            android:id="@+id/cartItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/colorPrimaryContainer"/>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/cartItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Producto"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grande, Leche Almendra"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$00.00"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"/>
        <ImageView
            android:id="@+id/btnRemoveItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="?attr/colorError"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>